/* font style */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* share style */
.display-flex {
    display: flex;
}

/* dark-1 */
.text-black {
    color: #131313;
}

/* dark-2 */
.text-gray {
    color: #424242;
}

/* dark-3 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.orange {
    color: #FF900E;
}

/* button style */

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;



}


/* header style */

/* navbar related style */

.navbar {
    justify-content: space-between;
    align-items: center;
}


.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related style */

.brand {
    font-weight: 700;
    font-size: 3rem;
}


.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-image {
    width: 100%;
}

/* main releted style */

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

/* team and feature related style  */

.teams {
    align-items: center;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}

.section-titel {
    font-size: 2.8rem;
    font-weight: 700;
}

#Quick-list {
    font-weight: 500;

}
/* feature section related style */
.features{
    gap: 140px;
}

#feature-section-titel{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0px rgba(0, 0, 0, 0.06)  ;
    margin-bottom: 20px;
}

.feature-card .feature-titel{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
.feature-architect img{
    width: 100%;
}

#experience-badge{
    padding: 45px  42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -115px;
    margin-top: -150px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}


/* some fact related style */

.fact-description {
    max-width: 540px;
}

.fact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* sponspors related style */
.sponspors-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponspors-companis {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

.sponspors-companis img {
    filter: grayscale(100%);
}


/* responsive media query for small device */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .features,
    .teams {
        flex-direction: column;

    }

    .team-image-container,
    .fact-container,
    .sponspors-companis {
        grid-template-columns: 1fr;
    }

    .our-features {
        margin-left: 20px;
    }

    .fact-container{
        justify-items: center;
        gap: 24px;
    }
    .sponspors-companis{
        justify-items: center;
        gap: 50px;
    }
    #experience-badge{
        margin-top: 5px;
        margin-left: 20px;
    }

}

/* medium size device */

@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features {
        flex-direction: column;
    }

    .our-features {
        margin: 20px auto;
    }
    .sponspors-companis, .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center
    }
    #experience-badge{
        margin-top: 5px;
        margin-left: 20px;
    }
    
}




